<project name="openark kit" default="dist" basedir=".">

	<property name="python.distribution.dir" value="py-dist"/>
	<property name="debian.distribution.dir" value="deb-dist"/>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="${python.distribution.dir}"/>
		<delete dir="deb-dist"/>
	</target>

	<target name="revnumber" description="Get the SVN greatest revision number">
		<mkdir dir="ant-tmp"/>
		<exec dir="." executable="svn" output="ant-tmp/svn_output" failifexecutionfails="false" description="Get SVN info for all files recursively">
			<arg value="info"/>
			<arg value="--recursive"/>
		</exec>
		<exec dir="." executable="awk" input="ant-tmp/svn_output" outputproperty="svn.revision" failifexecutionfails="false" description="Extract highest revision number">
			<arg value="BEGIN {max=0} /Revision:/ {if ($2 > max) max=$2} END {print max}"/>
		</exec>
		<condition property="svn.revision" value="0">
			<not>
				<isset property="svn.revision"/>
			</not>
		</condition>
		<delete dir="ant-tmp"/>
		<tstamp description="To be used as build number"/>
	</target>


	<target name="scripts" depends="revnumber">
		<mkdir dir="build/scripts"/>
		<copy todir="build/scripts">
			<fileset dir="src/oak">
				<exclude name="**/__init__.py"/>
			</fileset>
			<globmapper from="*.py" to="*"/>
		</copy>
	</target>

	<target name="python-module" depends="scripts">
		<mkdir dir="${python.distribution.dir}"/>
		<copy file="py-dist-cfg/setup.py" todir="build"/>
		<replace file="build/setup.py" token="revision.placeholder" value="${svn.revision}"/>
		<copy file="py-dist-cfg/MANIFEST.in" todir="build"/>
		<copy todir="build/">
			<fileset dir="doc"/>
		</copy>
		<exec dir="build" executable="python">
			<arg value="setup.py"/>
			<arg value="sdist"/>
		</exec>
		<move todir="${python.distribution.dir}">
			<fileset dir="build/dist"/>
		</move>
	</target>

	<target name="deb" depends="scripts">
		<mkdir dir="${debian.distribution.dir}/openark-kit/usr/bin"/>
		<mkdir dir="${debian.distribution.dir}/openark-kit/DEBIAN"/>
		<copy todir="${debian.distribution.dir}/openark-kit/DEBIAN">
			<fileset dir="deb-dist-cfg/control"/>
		</copy>
		<replace file="${debian.distribution.dir}/openark-kit/DEBIAN/control" token="revision.placeholder" value="${svn.revision}"/>
		<copy todir="${debian.distribution.dir}/openark-kit/usr/bin">
			<fileset dir="build/scripts"/>
		</copy>
		<chmod perm="755">
			<fileset dir="${debian.distribution.dir}/openark-kit/usr/bin"/>
		</chmod>
		<exec dir="deb-dist" executable="dpkg-deb">
			<arg value="--build"/>
			<arg value="openark-kit"/>
			<arg value="openark-kit-${svn.revision}.deb"/>
		</exec>
	</target>

	<target name="dist" depends="clean, deb, python-module">
		<mkdir dir="dist"/>
		<copy todir="dist">
			<fileset dir="py-dist"/>
		</copy>
		<copy todir="dist">
			<fileset dir="deb-dist">
				<include name="*.deb"/>
			</fileset>
		</copy>
		<echo>dist: rev ${svn.revision}</echo>
	</target>

</project>